sharda,F,315
dayavati,F,374
karina,F,395
monini,F,196
ravina,F,584
prinkaya,F,378
beena,F,382
ashiya,F,148
gurmala,F,441
pali,F,368
vasida,F,446
supiriya,F,363
rukhsar,F,313
priyanshu,F,263
suradiya,F,229
jaioni,F,122
parvti,F,275
dholi,F,435
premature,F,328
muram,F,332
mukesha,F,463
humera,F,404
jatin,F,404
lt,F,289
praveen,F,340
raj,F,858
neeshu,F,397
sujata,F,516
sadhna,F,261
neha,F,1547
parwati,F,303
shahina,F,335
smts,F,634
sandhya,F,577
mahrun,F,246
neraj,F,119
sanju,F,337
gali,F,162
pawan,F,313
tej,F,323
rajkumari,F,465
nainsi,F,265
rajo,F,289
munni,F,525
gomati,F,490
sarswati,F,403
savita,F,1091
osagar,F,425
kakkar,F,339
sulekha,F,284
evan,F,448
khusbu,F,359
kirti,F,285
mayank,F,274
harpreet,F,386
manav,F,405
aashia,F,291
karamjeet,F,378
kala,F,163
four,F,482
ratani,F,264
kadu,F,311
dalima,F,190
amar,F,441
yuva,F,245
sunaki,F,134
surkhpur,F,188
kailash,F,332
years,F,808
nanu,F,546
ravita,F,181
farha,F,193
ghamudki,F,219
jannat,F,407
maruti,F,137
pooja,F,4064
ruhi,F,147
pharjana,F,297
prableen,F,273
jayanti,F,333
nang,F,188
saraswati,F,340
sanu,F,409
ramswroop,F,378
kamal,F,437
khatoon,F,423
sadiya,F,442
rajiya,F,510
subhagi,F,439
nandini,F,371
savitri,F,529
garima,F,407
sony,F,323
jayawanti,F,201
lalit,F,362
sattu,F,308
sniya,F,415
axra,F,372
dua,F,281
chopra,F,384
dolly,F,235
kismat,F,166
sabenoor,F,138
somi,F,188
anju,F,485
chortalai,F,358
safika,F,371
syama,F,181
prachi,F,605
nahar,F,370
bindu,F,374
bhopa,F,165
haseena,F,167
malti,F,310
munesh,F,326
year,F,681
kittu,F,195
jahan,F,613
rama,F,494
harsita,F,191
rahis,F,269
roma,F,238
diksha,F,308
zu,F,292
sut,F,260
hanja,F,449
babita,F,565
vikash,F,369
manchan,F,407
punja,F,550
ladpur,F,436
vihar,F,407
nirmal,F,479
anita,F,1160
sawana,F,126
kanchan,F,982
sundri,F,332
kamlesh,F,628
prema,F,313
ishika,F,339
binny,F,420
taragar,F,220
mohd,F,200
suresh,F,238
guddi,F,630
prem,F,122
pinkee,F,253
garib,F,299
parmjeet,F,352
sunny,F,189
haokip,F,475
shahista,F,422
shahjha,F,138
rakhi,F,730
kudi,F,195
tulasi,F,108
chotu,F,313
govind,F,291
sheetal,F,778
july,F,117
mmt,F,260
bhateri,F,146
jagat,F,331
barkha,F,490
reshu,F,313
indra,F,387
sima,F,382
parkash,F,227
khasti,F,403
jauhar,F,113
noor,F,411
joshi,F,346
odadiya,F,237
sukhmani,F,184
hansa,F,545
mundari,F,378
shannu,F,191
seetal,F,206
manpreet,F,606
bhagwati,F,397
ranikhan,F,362
meenakshi,F,264
balti,F,476
sunpreet,F,326
neelam,F,1008
kore,F,333
swami,F,430
kalu,F,544
gurbeg,F,477
mamata,F,284
prabhila,F,443
pratiksha,F,257
ahsamin,F,399
biba,F,470
bala,F,513
minka,F,254
santa,F,484
aasha,F,476
megha,F,788
somanti,F,122
vimal,F,254
sabra,F,368
rajbala,F,313
tanuja,F,193
pinu,F,252
bharati,F,352
nasima,F,259
kavita,F,1421
brajesh,F,493
harijan,F,484
subham,F,261
mamuna,F,113
mithilesh,F,496
shayba,F,466
soniya,F,1086
rohan,F,426
kanta,F,605
dewan,F,496
guddo,F,267
ragni,F,467
mala,F,355
kum,F,265
ismaliye,F,466
anusuiya,F,245
sandeep,F,457
jya,F,249
sabi,F,277
amari,F,345
sammo,F,160
dinesh,F,320
bhat,F,145
aamna,F,133
shiv,F,442
tannu,F,105
rvina,F,467
aanya,F,368
radheshyam,F,428
soram,F,255
priya,F,947
aarti,F,729
geeta,F,1724
parmeshwari,F,106
bano,F,239
khubshu,F,432
munna,F,409
anjli,F,784
shankar,F,375
jaipal,F,324
ruchika,F,555
buttr,F,261
sudha,F,509
balmiki,F,276
lata,F,484
siraj,F,116
madhvi,F,387
parbha,F,362
kritika,F,152
cherry,F,473
shallu,F,274
sheela,F,252
reena,F,824
jatav,F,415
chandrawati,F,329
atul,F,307
ruby,F,613
rashida,F,364
narbada,F,474
eshavarya,F,379
krishana,F,265
amrita,F,112
vill,F,249
sanjali,F,105
ganga,F,561
tulsi,F,500
leela,F,459
arti,F,786
dheeraj,F,363
gunjan,F,116
lucky,F,441
sabbo,F,308
choti,F,307
monika,F,678
sahab,F,494
rajnikant,F,199
manika,F,196
pratima,F,242
mona,F,1030
nargis,F,313
pooran,F,452
santra,F,248
jahra,F,230
ku,F,3841
uagant,F,359
shakuntala,F,473
pal,F,367
beby,F,211
jita,F,489
nidhi,F,707
purve,F,207
chhapar,F,220
pakhali,F,401
manisha,F,680
prinka,F,302
mema,F,472
gujar,F,282
gulnaj,F,364
rohit,F,218
ranni,F,456
najrin,F,375
suji,F,420
benjir,F,229
sobha,F,342
ushman,F,353
mahi,F,452
payal,F,723
sonikshi,F,304
santosh,F,926
deepika,F,453
gogi,F,391
lodha,F,362
nitin,F,420
ansu,F,371
khusi,F,344
veero,F,320
rupal,F,203
khushi,F,914
khushbari,F,475
bhai,F,237
kashish,F,122
anupriya,F,297
rajwati,F,140
urf,F,595
nahid,F,410
sunita,F,1044
sumitra,F,241
imrana,F,265
reetu,F,315
bhawan,F,172
murchi,F,279
bhawana,F,240
amida,F,448
moti,F,587
anshita,F,355
shyam,F,295
harivinder,F,232
asma,F,379
asha,F,1054
jhamaku,F,281
bansi,F,320
nat,F,409
sukhi,F,294
kamakshya,F,109
priti,F,554
gayri,F,342
sitara,F,361
rekha,F,2523
mrs,F,689
radha,F,1177
manju,F,1463
hazira,F,481
birmo,F,319
shivani,F,843
kanojia,F,128
ugam,F,464
rajani,F,384
sonu,F,1305
mamni,F,330
manraj,F,451
monu,F,607
babu,F,316
anuradha,F,145
farmeena,F,214
ratni,F,453
jhingi,F,332
shasina,F,380
ankush,F,187
sunaina,F,151
manish,F,369
sharmila,F,488
naina,F,148
champa,F,542
firdosh,F,356
bhui,F,491
sakshi,F,393
deepansu,F,186
pammo,F,435
gayan,F,172
raghuveer,F,450
pinki,F,1603
rakesh,F,104
kundan,F,121
boby,F,128
nitu,F,828
baboo,F,122
patel,F,356
jully,F,214
daya,F,450
puja,F,699
dishu,F,276
mangi,F,235
prami,F,430
balda,F,212
ajay,F,370
nanki,F,435
alima,F,458
gyattri,F,371
lamba,F,345
mishbha,F,316
shm,F,265
begam,F,363
rachna,F,636
shimran,F,179
hiralal,F,369
shree,F,524
nazia,F,440
shalini,F,330
boy,F,208
shimbhu,F,477
dimple,F,281
kumawat,F,377
gayatri,F,434
shyamwati,F,500
sashi,F,335
shadiya,F,437
sefali,F,362
gaytri,F,498
kiswar,F,292
murum,F,313
monti,F,138
harjit,F,493
bajaj,F,108
mamta,F,1800
harshita,F,211
mansi,F,178
geetanjli,F,174
pondayl,F,364
krishma,F,133
mother,F,133
akhtar,F,364
suhani,F,413
prya,F,226
bimla,F,460
gameti,F,396
kanda,F,354
sudama,F,192
kuntesh,F,343
yr,F,574
puttan,F,298
devraj,F,325
namarta,F,327
sahjadi,F,435
partigya,F,298
anchal,F,331
raju,F,320
satya,F,405
sandna,F,190
st,F,293
kalawati,F,422
aafrin,F,594
ranu,F,181
hukkam,F,397
vashanavi,F,430
sagiran,F,199
vishal,F,263
nazibuneesha,F,254
alisha,F,295
golu,F,384
babi,F,382
nishal,F,211
ruksana,F,120
kuttal,F,417
hemleta,F,398
hema,F,375
divya,F,407
jain,F,769
sandiya,F,394
simmy,F,240
gurupreet,F,330
bhagwan,F,412
babali,F,377
menakshi,F,283
ashok,F,409
ramdhani,F,440
maalti,F,453
vipasha,F,358
gattu,F,239
vimala,F,505
aradhana,F,382
punima,F,141
bharti,F,925
ben,F,172
bhoti,F,135
vinder,F,383
sunil,F,681
mohani,F,220
ramkumar,F,299
kimmi,F,468
pishta,F,341
sagrika,F,260
surjeeto,F,164
taniya,F,324
kismti,F,243
rukaiya,F,220
witrh,F,419
punjabi,F,102
jj,F,171
anushka,F,245
navjot,F,149
yoshoda,F,457
mithlesh,F,337
chouan,F,410
rafikan,F,237
nath,F,238
sukaneya,F,431
rinku,F,583
lilima,F,261
annju,F,488
durgesh,F,309
arvinder,F,149
bai,F,1259
shukla,F,498
ye,F,399
panc,F,238
khatik,F,314
babulal,F,292
sabnur,F,260
mehar,F,429
chilwal,F,428
kallu,F,472
ramvati,F,331
dipika,F,366
ashoda,F,208
vicky,F,346
kor,F,361
dilish,F,120
ganesh,F,326
ankil,F,354
sweta,F,734
gulab,F,414
himanshi,F,303
ekta,F,176
dahmi,F,494
olt,F,414
ranipal,F,412
davi,F,246
minaxi,F,178
manvi,F,262
veerwati,F,315
rawat,F,480
china,F,338
chama,F,387
bebi,F,455
madhu,F,861
maya,F,667
ajab,F,457
tomar,F,392
nureen,F,378
joycee,F,349
krishna,F,594
shabia,F,100
ankita,F,528
zamil,F,241
neeru,F,175
tanisha,F,360
rahi,F,231
gajwanti,F,390
aksha,F,325
janki,F,192
heera,F,375
rahimun,F,121
ayush,F,437
simi,F,436
miss,F,699
lakshmi,F,143
pappu,F,216
rajjoo,F,105
pushpa,F,583
supna,F,382
sagandeep,F,335
maina,F,550
nazma,F,333
rahila,F,103
varsha,F,772
chandni,F,313
fulki,F,390
surjeet,F,222
grace,F,101
sadu,F,264
sagar,F,367
suganti,F,406
saroja,F,226
jainab,F,263
kajal,F,1945
hasina,F,324
bhati,F,347
kosaleya,F,312
chinu,F,456
sandya,F,377
rashmi,F,667
bakila,F,127
ruksher,F,382
bhuri,F,118
gudya,F,199
harvir,F,323
ishwar,F,445
surender,F,482
netik,F,473
prajapati,F,243
ulla,F,272
laxmi,F,2464
manjula,F,136
sukhdeep,F,489
nadu,F,361
sangeeta,F,542
anshu,F,425
kushma,F,500
ravigr,F,433
annpurna,F,320
kinya,F,338
sasibala,F,371
kukki,F,278
vandna,F,447
simran,F,808
juhi,F,350
mini,F,244
gulfsal,F,269
heena,F,828
sabnam,F,600
shrimati,F,408
ghyanshyam,F,446
samrin,F,370
soni,F,1343
bhardwaj,F,252
minakshi,F,510
sunwar,F,443
srishty,F,484
basanti,F,206
jugan,F,456
banno,F,196
seeta,F,433
daulat,F,217
aazadi,F,486
khushbu,F,133
parbhuram,F,495
bejander,F,289
munny,F,206
nankai,F,270
kamlash,F,499
ravi,F,272
nishan,F,389
preeti,F,901
chander,F,572
bheel,F,206
garg,F,214
bholi,F,372
rupali,F,322
pinky,F,701
isha,F,155
bhagoti,F,309
anjali,F,786
merrey,F,208
rusan,F,319
fateh,F,187
kushum,F,497
neeta,F,114
saifali,F,372
kiran,F,821
panap,F,334
aaradhana,F,200
chanchal,F,909
jawaj,F,407
sahiba,F,591
guldasta,F,181
east,F,388
kalpana,F,170
shano,F,345
vanshika,F,455
hem,F,207
rashni,F,244
fatma,F,310
ritik,F,442
deepti,F,104
devkumari,F,152
purnima,F,255
akhtari,F,439
yae,F,162
ladu,F,302
sweeti,F,186
almola,F,128
pryanka,F,172
tabssum,F,218
kamar,F,304
batloon,F,262
sarita,F,413
archna,F,302
bhanwari,F,488
yogeshwari,F,194
girl,F,281
vinothini,F,444
mohini,F,336
gautam,F,493
bharulal,F,499
jamna,F,263
manohari,F,461
mont,F,215
santo,F,494
lalita,F,947
benjeer,F,285
nandu,F,424
anil,F,391
teena,F,321
dhandevi,F,131
julekha,F,163
ruksar,F,325
omwati,F,316
vidhya,F,201
ravinder,F,517
prakash,F,327
upasana,F,155
neelu,F,463
resham,F,222
baai,F,207
rojmeri,F,271
noorjahan,F,160
chand,F,459
kibla,F,148
jugal,F,152
madhuri,F,318
moni,F,387
yasmeen,F,453
dhanraj,F,160
masuma,F,104
roshani,F,471
kallo,F,154
nai,F,392
sharma,F,1660
shiva,F,324
sabina,F,429
sunhara,F,353
unknown,F,347
bhawna,F,570
arshi,F,500
riya,F,295
shabana,F,435
durga,F,688
anara,F,193
om,F,482
kanti,F,362
rajesh,F,508
richa,F,123
shinnu,F,319
devender,F,465
bhanu,F,409
asrani,F,481
pushpender,F,180
amreek,F,257
hukan,F,451
prabha,F,121
shiwani,F,133
rahul,F,318
uma,F,661
tiwari,F,300
anjara,F,423
mali,F,541
tamanna,F,233
saddik,F,446
satto,F,479
groti,F,206
yaer,F,104
narender,F,183
bhura,F,469
jagdish,F,405
bairwa,F,263
khushboo,F,830
raismi,F,364
navleen,F,168
kanya,F,593
komal,F,1079
ranjita,F,536
neetu,F,787
patasi,F,125
swati,F,398
juna,F,308
karishma,F,548
madina,F,335
suraj,F,224
manoj,F,304
shivmurti,F,309
pukar,F,128
arjun,F,388
kaur,F,2264
ravindra,F,256
doli,F,522
faiziya,F,189
huma,F,588
usha,F,716
shakshi,F,149
sadr,F,304
morki,F,460
baliya,F,171
kelwar,F,239
himani,F,606
rubina,F,324
phuli,F,432
kamla,F,429
alongh,F,445
papudi,F,317
devaram,F,434
jasoda,F,546
sanjna,F,102
shirma,F,441
chouhan,F,227
hal,F,163
pani,F,435
mavi,F,467
udi,F,460
gordi,F,289
joya,F,294
busra,F,140
chala,F,167
gyan,F,445
jaswantpura,F,485
mansavi,F,370
rajkanwar,F,377
chanchl,F,375
ghuddi,F,113
ashita,F,106
rukmani,F,426
anchhi,F,333
chancal,F,433
hemlata,F,849
alok,F,345
mahender,F,476
shaloo,F,319
renuka,F,347
mo,F,448
maghraj,F,350
devi,F,9987
amisha,F,361
radhika,F,417
jagdishchandra,F,175
sakina,F,323
tushar,F,203
rajinder,F,343
sonali,F,423
sams,F,115
koshalya,F,158
basanta,F,354
kanjar,F,467
yogita,F,271
sushma,F,480
meenu,F,779
aasan,F,311
seeva,F,189
jat,F,619
ramgopal,F,337
rozi,F,324
sita,F,556
shivprasad,F,300
chinto,F,107
ishlawati,F,311
sonam,F,1018
kumari,F,1458
budhwanti,F,195
sudesh,F,434
regar,F,313
rita,F,549
smt,F,25939
sanjan,F,486
rajeswary,F,393
devei,F,152
sirjna,F,410
rina,F,509
rani,F,728
bhola,F,166
chauhan,F,461
nargish,F,120
sugana,F,331
vishwakarma,F,379
chandani,F,154
shagufta,F,170
nirmla,F,134
jawaja,F,158
prwem,F,160
kaka,F,238
shabnam,F,483
chinki,F,322
urmila,F,695
preet,F,486
sabana,F,266
balvinder,F,402
ode,F,270
kunwar,F,275
prashad,F,477
sadhana,F,364
khampur,F,243
shweta,F,160
tripti,F,431
banu,F,548
ami,F,249
premwati,F,356
anta,F,490
ishmita,F,346
nashrin,F,150
sarwan,F,464
lakhsmi,F,425
mobsheera,F,466
sukhwanti,F,222
niki,F,230
ro,F,330
lokesh,F,440
ishant,F,483
pushplata,F,443
aashkim,F,500
tilak,F,412
salina,F,142
bhgavti,F,131
khoti,F,372
barjo,F,309
gouri,F,299
pandya,F,153
tara,F,127
narayani,F,408
puspa,F,287
madipur,F,465
kunti,F,134
amita,F,554
devew,F,494
jaimala,F,399
banjara,F,260
jasvinder,F,194
vahid,F,366
halshi,F,365
akash,F,333
somwati,F,216
dependeri,F,495
taruna,F,230
chaman,F,437
rashid,F,389
ramu,F,138
shila,F,492
verma,F,610
indira,F,129
swetha,F,145
ahedi,F,166
ajmeri,F,486
khan,F,490
gagan,F,416
vinita,F,414
nandni,F,321
dimpal,F,505
sal,F,476
reeta,F,565
ramba,F,156
samina,F,135
lal,F,945
sushil,F,484
jyoti,F,1232
khatun,F,348
muskan,F,1141
renu,F,1009
parul,F,371
doughters,F,366
amrin,F,298
kishor,F,146
bibi,F,242
jarina,F,525
nilam,F,174
deena,F,293
su,F,684
kalasua,F,386
alka,F,475
shehnaz,F,103
seni,F,228
supyar,F,456
fuljhadi,F,431
sangita,F,310
maid,F,409
rajni,F,1089
sona,F,553
rinu,F,206
devanti,F,307
devya,F,125
pati,F,413
kamala,F,326
naz,F,285
suman,F,928
vimla,F,295
sahista,F,342
shakuntla,F,491
chhutki,F,349
ramkishan,F,265
premi,F,350
lilaki,F,141
bhagvaan,F,169
das,F,404
kasish,F,336
disi,F,264
km,F,3289
annu,F,292
soba,F,186
bagcdani,F,527
sawitri,F,226
ranjna,F,109
chanchala,F,228
singh,F,2446
jasbir,F,385
shama,F,490
lutka,F,386
babli,F,925
ms,F,584
saini,F,426
shashi,F,461
gita,F,273
ramdulari,F,272
aabida,F,178
paramjeet,F,557
pratibha,F,527
mumtaj,F,326
mariyam,F,292
santoshi,F,278
anno,F,232
kour,F,578
jamsida,F,143
guddu,F,594
kr,F,589
neeraj,F,420
bheem,F,189
chimnigate,F,181
jaya,F,184
duvedi,F,468
sngu,F,275
deepa,F,664
wahida,F,244
gulsha,F,423
najma,F,303
archana,F,589
lali,F,670
varma,F,208
punj,F,191
dikksha,F,314
varhat,F,218
farhana,F,221
nena,F,307
smh,F,102
sahi,F,376
keshar,F,344
bulbul,F,279
shalu,F,656
endrajeet,F,359
rupa,F,248
haider,F,213
joyti,F,450
vimlesh,F,461
sahana,F,489
nandani,F,421
hunny,F,482
chhoti,F,169
wz,F,403
jasodha,F,284
jayoti,F,368
sweety,F,315
shanti,F,547
meenakashi,F,192
dayji,F,327
balbant,F,294
nalini,F,475
sonia,F,674
nikita,F,286
mandvi,F,236
rubi,F,581
sanjeeta,F,467
poonam,F,1283
rubby,F,157
makku,F,450
yadav,F,627
palak,F,555
indraj,F,431
adtiya,F,170
priyanka,F,1261
versha,F,336
aasa,F,414
baigum,F,133
susri,F,236
shri,F,500
munasvi,F,188
kali,F,548
shobha,F,298
bahadur,F,248
dharambir,F,451
samay,F,468
shanawaz,F,268
chanda,F,588
rajl,F,336
adhikari,F,394
govin,F,294
shilpa,F,492
ninu,F,418
sanjay,F,268
simaran,F,317
baby,F,797
sabreen,F,325
ekata,F,379
jjr,F,240
ramewsh,F,281
neharika,F,223
ramrati,F,390
muslima,F,327
gudiya,F,857
madhubala,F,370
ranjana,F,389
janvi,F,321
chunnu,F,234
laltesh,F,305
raman,F,494
mishra,F,284
sehran,F,371
guddiya,F,497
chandrakala,F,397
umiya,F,261
naresh,F,362
rinki,F,505
nisha,F,1741
sushila,F,364
shital,F,255
mumtaz,F,387
jaswal,F,370
minashi,F,462
bupod,F,284
hari,F,289
chotti,F,466
murti,F,436
nosar,F,227
sikri,F,165
bhabhiya,F,346
manshi,F,375
robhi,F,279
farveen,F,467
deepu,F,382
ashu,F,276
sehdev,F,225
meeno,F,240
meera,F,642
post,F,485
barsa,F,188
subramani,F,477
noni,F,365
baikunthi,F,189
binni,F,217
gokul,F,575
gupta,F,475
samta,F,353
belo,F,105
arman,F,372
kirad,F,257
meena,F,1258
parveen,F,579
subha,F,102
bhavna,F,213
tinku,F,342
diya,F,465
jurjar,F,143
rati,F,322
abdul,F,260
pholwanti,F,140
pujadevi,F,189
kumar,F,1346
sahu,F,444
kamini,F,435
gudia,F,504
ajju,F,224
tarannum,F,358
sanita,F,312
ragini,F,369
brahman,F,172
sanganer,F,183
devki,F,288
aakash,F,289
ram,F,808
kanwar,F,642
saroj,F,431
namly,F,252
kadir,F,367
gyatri,F,491
shagun,F,472
vina,F,210
sagita,F,401
annielal,F,388
shaba,F,211
sapna,F,621
daive,F,330
susheela,F,349
jyotsana,F,539
gulabu,F,235
anu,F,399
ritu,F,357
seema,F,1861
ratna,F,371
hago,F,495
aakanksha,F,291
vharma,F,425
veena,F,429
reshma,F,252
billa,F,489
gurjar,F,280
shivam,F,232
rasid,F,325
shefali,F,192
toppo,F,251
alish,F,449
kesnata,F,408
deepak,F,424
sabita,F,377
nayak,F,131
laxman,F,418
ladi,F,314
ramesh,F,423
hina,F,273
kumkum,F,234
mahesh,F,321
